<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_main_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item android:id="@+id/navigation_main_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Procurar" />

    <item android:id="@+id/navigation_main_add_photos"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Publicar" />

    <item android:id="@+id/navigation_main_favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Favoritos" />

    <item android:id="@+id/navigation_main_perfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Perfil" />

</menu>