<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/bg_login_gradient3"
    android:gravity="center_vertical|center_horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="22dp">

        <ImageView
            android:id="@+id/createperson_iv_logo"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_person_add"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/createperson_edt_name"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_below="@id/createperson_iv_logo"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:hint="Nome:"
            android:inputType="textCapWords"
            android:textColorHint="@android:color/white"
            android:background="@drawable/bg_login_edit"/>

        <EditText
            android:id="@+id/createperson_edt_email"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:padding="10dp"
            android:layout_below="@id/createperson_edt_name"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:hint="E-mail:"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/white"
            android:background="@drawable/bg_login_edit"/>

        <EditText
            android:id="@+id/createperson_edt_password"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:padding="10dp"
            android:layout_below="@id/createperson_edt_email"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:hint="Senha:"
            android:inputType="numberPassword"
            android:textColorHint="@android:color/white"
            android:background="@drawable/bg_login_edit"/>

        <Button
            android:id="@+id/createperson_btn_cad"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:textColor="@color/colorBlueGray100"
            android:textAllCaps="false"
            android:background="@drawable/bg_login_button"
            android:layout_below="@id/createperson_edt_password"/>

        <TextView
            android:id="@+id/createperson_tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Já tenho cadastro!"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/createperson_btn_cad"/>

    </RelativeLayout>

</RelativeLayout>